<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Styles/Style.css" type="text/css">
    <link rel="Stylesheet" href="Styles/normalize.css" type="text/css">
    <link rel="icon" href="assets/cascadeprogramer.ico">z
    <title>TCC NEWS</title>
</head>

<body>

    <header class="header">
        <div class="contenedor">
            <nav class="nav">
                <ul>
                    <li class="secciones"><a href="Inicio.html" class="secciones_link">Inicio</a></li>
                    <li class="secciones"><a href="locales.html" class="secciones_link">Locales</a></li>
                    <li class="secciones"><a href="farandula.html" class="secciones_link">Farándula</a></li>
                    <li class="secciones"><a href="cine.html" class="secciones_link">Cine</a></li>
                    <li class="secciones"><a href="deportes.html" class="secciones_link">Deportes</a></li>
                    <li class="secciones"><a href="tecnologia.html" class="secciones_link">Tecnologia</a></li>
                    <li class="secciones"><a href="Lo-ultimo.html" class="secciones_link">Lo último</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <div>
            <div class="h1">
                <h1>“Fallout”: La aventura de Ella Purnell comienza en una nueva imagen de la serie de Prime Video</h1>
            </div>
        
            <div class="p">
                <p>
                 Prime Video se prepara para lanzar su adaptación de "Fallout", la serie posapocalíptica protagonizada por Ella Purnell, que comenzará su viaje a través de un mundo devastado el próximo 12 de abril. 
                </p>
            <div/>

            <div class="p1">
                <p>
                    La serie, basada en los populares videojuegos de Interplay Entertainment y Bethesda, presenta una nueva historia ambientada en un Los Ángeles aniquilado 200 años después de un holocausto nuclear.
                </p>
            </div>

            <div class="p2">
                <p>
                    Purnell interpreta a Lucy, un personaje que emerge del refugio subterráneo Vault 33 y se enfrenta a la realidad de un mundo lleno de peligros y misterios. Su historia es un relato de supervivencia y adaptación, donde Lucy debe decidir si su futuro pertenece dentro o fuera de los muros del refugio.
                </p>
            </div>
            
            <div class="p3">
                <p>
                    La serie, co-creada por Jonathan Nolan y Lisa Joy, promete explorar los horrores y los secretos oscuros de los refugios de Vault-Tec.
                    Además de Purnell, el elenco incluye a Walton Goggins como The Ghoul, un cazador de recompensas mutado y cínico, y Aaron Moten como Maximus, miembro de la hermandad militarizada Brotherhood of Steel.
                </p>
            </div>
         
            <div class="p4">
                <p>
                    La primera temporada de "Fallout" promete entrelazar las historias de estos tres personajes principales, cada uno con sus propios objetivos y desafíos.
                </p>
            </div>

            <div>
                <p>
                    Jonathan Nolan ha descrito la serie como una advertencia sobre "lo que sucede cuando delegas la supervivencia de la raza humana". Con un enfoque en los temores de aniquilación nuclear y el humor oscuro del material original, "Fallout" se perfila como un comentario contundente sobre los problemas actuales a través de la lente de una catástrofe nuclear ficticia.
                </p>
            </div>
        </div>
         
        <footer class="pie">
            <div    class="pie_titulo">
                <h1>Siguenos</h1>
            </div>
    
            <div    class="container">
                <ul class="container Redes">
                    <li class="link_redes">
                        <a href="https://www.facebook.com/profile.php?id=100013783177494" ><img src="assets/facebook.svg" class="facebook"></a>
                    </li >
    
                    <li class="link_redes">
                        <a href="https://www.facebook.com/profile.php?id=100013783177494" ><img src="assets/twitter.svg" class="twitter"></a>
                    </li>
    
                    <li class="link_redes">
                        <a href="https://www.instagram.com/jhon_loaizaa/" ><img src="assets/instagram.svg" class="instagram"></a>
                    </li>
                </ul>
            </div>
        </footer>
    
</body>
</html>